{
  "name": "t4web/calendar",
  "description": "ZF2 Module for edit holidays",
  "type": "library",
  "license": "BSD-3-Clause",
  "keywords": [
    "zf2",
    "calendar"
  ],
  "homepage": "https://github.com/t4web/Calendar",
  "authors": [
    {
      "name": "Max Gulturyan",
      "email": "gulturyan@gmail.com",
      "homepage": "http://about.me/maxgu"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "zendframework/zendframework": "~2.5.0",
    "league/flysystem": "0.5.*",
    "falc/flysystem-local-symlink-plugin": "1.0.*",
    "t4web/base": "~1.0.0"
  },
  "require-dev": {
    "codeception/codeception": "2.*"
  },
  "autoload": {
    "psr-0": {
      "T4webCalendar": "src/"
    },
    "classmap": [
      "./Module.php"
    ]
  }
}
